{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Enhanced Node.js Express application on Docker showcasing some best practices",
  "author": "Raffael Kummer <kummeraf@students.zhaw.ch>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.1",
    "dotenv": "^16.4.5",
    "morgan": "^1.10.0",
    "helmet": "^7.1.0"
  }
}
